# 当前开发模式。支持 development,development,test
NODE_ENV=development

# 前端项目部署的根目录
VUE_APP_ROUTE_ROOT=/

# vue 路由模式
VUE_APP_ROUTE_MODE=hash

# 服务器配置01
VUE_APP_HOST_01_API=/api_01
VUE_APP_HOST_01_PROXY=https://www.baidu.com
