# 生产模式
NODE_ENV = production

VITE_ROUTER_MODE = history

VITE_ROUTER_BASE = /vite-app/

# 服务器01相关配置
VITE_SERVER_01.origin = ''                 # 服务器地址
VITE_SERVER_01.apiPrefix = '/prod-api'     # api前缀
VITE_SERVER_01.devProxy = false            # 是否开启本地代理