##########################################
############# 所有配置参数参考 #############
########## .env.development #############
#########################################
VITE_ROUTER_MODE = hash
VITE_ROUTER_BASE = ""
VITE_HOST_01_NAME = "/https://www.baidu.com"
VITE_HOST_01_TARGET = ""