##########################################
############# 所有配置参数参考 #############
########## .env.development #############
#########################################

# vue路由模式。支持 hash 和 history
VITE_ROUTER_MODE = hash

# vue在服务器部署的目录前缀（hash模式不要配置这个）
VITE_ROUTER_BASE = ""

# 服务器01在本地开发时的代理前缀（末尾不要加 /），打包时可配置为真实地址
VITE_HOST_01_NAME = "/PROXY_O1"

# 服务器01在本地开发时的代理目标地址。打包后不需要
VITE_HOST_01_TARGET = "https://www.baidu.com"
