# 开发模式
NODE_ENV = development

# 项目路由模式
VITE_ROUTER_MODE = hash

# 项目部署的baseUrl
VITE_ROUTER_BASE = ./

# 服务器01相关配置
VITE_SERVER_01.origin = http://192.168.3.217      # 服务器地址
VITE_SERVER_01.apiPrefix = /prod-api              # api前缀
VITE_SERVER_01.devProxy = true                    # 是否开启本地代理



